<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_page">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guess Number"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startBtn"
            android:onClick="startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start"
            android:background="@drawable/guess_btn"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rulesBtn"
            android:onClick="showRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rules"
            android:background="@drawable/guess_btn"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

</RelativeLayout>