<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="Back"
        android:text="Головна" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Комп'ютер загадав число. \n           Бажаємо удачі!"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/numberGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="Введіть число"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button4"
        android:layout_width="183dp"
        android:layout_height="58dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="231dp"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:onClick="Guess"
        android:text="Відгадати"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="20sp" />


</RelativeLayout>